<!DOCTYPE html>
<html lang="ja" ng-app="NetCommonsApp">
	
<!-- Mirrored from cms2.chiba-c.ed.jp/sakura-h/34434adb82f6ddab27d5305088a57be7/haihu by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 10:20:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGNR0KLQST"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());

                  gtag('config', 'G-TGNR0KLQST');
                </script>

		<title>学校からの配付物 - 千葉県立佐倉高等学校</title>

		<link href="../nc_favicon6428.ico?1629180346" type="image/x-icon" rel="icon"/><link href="../nc_favicon6428.ico?1629180346" type="image/x-icon" rel="shortcut icon"/><meta name="description" content="千葉県立佐倉高等学校の公式ウェブサイトです。寛政４年に佐倉藩の藩校「学問所」として創立した、県内屈指の伝統校です。「質実剛健」「積極進取」「独立自尊」を校訓として日々教育活動を展開し、進化し続けています。"/><meta name="keywords" content="NetCommons,chiba,佐倉,佐倉高校,佐倉高等学校,SSH,SGH,さくら,さくらこうこう"/><meta name="robots" content="index,follow"/><meta name="copyright" content="Copyright 2011"/><meta name="author" content="千葉県教育委員会"/>
	<link rel="stylesheet" type="text/css" href="../components/bootstrap/dist/css/bootstrap.mind1a5.css?1550073338"/>
	<link rel="stylesheet" type="text/css" href="../components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.minfddd.css?1488292322"/>
	<link rel="stylesheet" type="text/css" href="../css/net_commons/style88ea.css?1628840459"/>
<link rel="stylesheet" type="text/css" href="../css/pages/stylee13c.css?1628840964"/><link rel="stylesheet" type="text/css" href="../css/boxes/style6c28.css?1628833415"/><link rel="stylesheet" type="text/css" href="../css/menus/stylee354.css?1628839700"/><link rel="stylesheet" type="text/css" href="../css/workflow/style93ea.css?1628850867"/><link rel="stylesheet" type="text/css" href="../css/cabinets/cabinets405d.css?1628833668"/><link rel="stylesheet" type="text/css" href="../css/blocks/style50b6.css?1628832910"/><link rel="stylesheet" type="text/css" href="../css/frames/style9240.css?1628837423"/><link rel="stylesheet" type="text/css" href="../css/users/style5746.css?1628849381"/><link rel="stylesheet" type="text/css" href="../css/user_attributes/style97bd.css?1628848620"/><link rel="stylesheet" type="text/css" href="../css/wysiwyg/style1b64.css?1628851120"/>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min6428.css?1629180346"/>
	<link rel="stylesheet" type="text/css" href="../theme/ArrowNavy/css/style5fce.css?1610090744"/>

	<script type="text/javascript" src="../components/jquery/dist/jquery.mina256.js?1556745568"></script>
	<script type="text/javascript" src="../components/bootstrap/dist/js/bootstrap.mind1a5.js?1550073338"></script>
	<script type="text/javascript" src="../components/angular/angular.minbf73.js?1603281477"></script>
	<script type="text/javascript" src="../components/angular-animate/angular-animatebf73.js?1603281477"></script>
	<script type="text/javascript" src="../components/angular-bootstrap/ui-bootstrap-tpls.min489f.js?1485610379"></script>
	<script type="text/javascript" src="../js/net_commons/base88ea.js?1628840459"></script>

<script>
NetCommonsApp.constant('NC3_URL', '/sakura-h');
NetCommonsApp.constant('LOGIN_USER', {"id":null});
NetCommonsApp.constant('TITLE_ICON_URL', '/sakura-h');
</script>


<script type="text/javascript" src="../js/boxes/boxes6c28.js?1628833415"></script><script type="text/javascript" src="../js/menus/menuse354.js?1628839700"></script><script type="text/javascript" src="../js/cabinets/cabinets_zip_download405d.js?1628833668"></script><script type="text/javascript" src="../js/cabinets/cabinets405d.js?1628833668"></script><script type="text/javascript" src="../AuthorizationKeys/js/authorization_keys024c.js?1628832404"></script><script type="text/javascript">
//<![CDATA[
		$(function() {
			$('.cabinets__index__description').popover({html: true})
		})
		// popover外クリックでpopoverを閉じる
		$('body').on('click', function(e) {
			$('[data-toggle="popover"]').each(function() {
				//the 'is' for buttons that trigger popups
				//the 'has' for icons within a button that triggers a popup
				if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
					$(this).popover('hide');
				}
			});
		});
	
//]]>
</script><script type="text/javascript" src="../js/users/users5746.js?1628849381"></script><script type="text/x-mathjax-config">
//<![CDATA[
MathJax.Hub.Config({
	skipStartupTypeset: true,
	tex2jax: {
		inlineMath: [['$$','$$'], ['\\\\(','\\\\)']],
		displayMath: [['\\\\[','\\\\]']]
	},
	asciimath2jax: {
		delimiters: [['$$','$$']]
	}
});

//]]>
</script><script type="text/javascript" src="../components/MathJax/MathJaxb198.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	MathJax.Hub.Queue(['Typeset', MathJax.Hub, 'nc-container']);
});

//]]>
</script>	</head>

	<body class=" body-nologgedin" ng-controller="NetCommons.base">
		
		

<header id="nc-system-header" class="nc-system-header-nologgedin">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container clearfix text-nowrap">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nc-system-header-navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				
				<a href="../index.html" class="navbar-brand">千葉県立佐倉高等学校</a>			</div>
			<div id="nc-system-header-navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					
					
					
					
					
																	<li>
							<a href="../auth/login.html">ログイン</a>						</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>


<div id="loading" class="nc-loading" ng-show="sending" ng-cloak>
	<img src="../img/net_commons/loading88ea.svg?1628840459" alt=""/></div>

		<main id="nc-container" class="container" ng-init="hashChange()">
			
<header id="container-header">
	
<div class="boxes-1">
	<div id="box-17">
<section class="frame panel-none nc-content-list plugin-accessibility">
	
	<div class="panel-body block">
		    <div class="accessibility-area">
        <script type="text/javascript" src="../accessibility/js/jquery.cookiee590.js?1639556706"></script>        
        <script type="text/javascript" src="../accessibility/js/accessibilitye590.js?1639556706"></script>        
        <link rel="stylesheet" type="text/css" href="../accessibility/css/accessibilitye590.css?1639556706"/>        
        <link rel="stylesheet" type="text/css" href="../accessibility/css/colore590.css?1639556706" id="setStyle"/>        
        <input type="hidden" id="pass" value="/sakura-h/" />
		
		<div class="font-size-area">
			<p>文字</p>
			<input type="button" class="font-size-btn" value="小" onclick="setFontSize(1);saveFontSize(1);" />
        	<input type="button" class="font-size-btn" value="中" onclick="resetFontSize();" />
			<input type="button" class="font-size-btn" value="大" onclick="setFontSize(2);saveFontSize(2);" />
        </div>
        <div class="style-area">
        	<p>背景</p>
        	<input type="button" class="style-white-btn" value="白" onclick="resetStyle();" />
        	<input type="button" class="style-black-btn" value="黒" onclick="setStyleCss(1);saveStyle(1);" />
        	<input type="button" class="style-blue-btn" value="青" onclick="setStyleCss(2);saveStyle(2);" />
        </div>
        <div class="padding-area">
        	<p>行間</p>
        	<input type="button" class="padding-btn" value="小" onclick="setPadding(1);savePadding(1);" />
        	<input type="button" class="padding-btn" value="中" onclick="resetPadding();" />
        	<input type="button" class="padding-btn" value="大" onclick="setPadding(2);savePadding(2);" />
        </div>
    </div>
	</div>
</section>

<section class="frame panel panel-default nc-content-list plugin-announcements">
	
	<div class="panel-body block">
		

	<article>
		<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6 block">
<section>
<div>
<p><a id="top" href="../index.html"><img class="img-responsive nc3-img nc3-img-block" style="border: 0px solid #cccccc; width: 354px; height: 48px; float: none; margin: 0px;" title="佐倉高校トップページへ" src="../wysiwyg/image/download/1/4898/medium.png" alt="ロゴ" /></a></p>
</div>
</section>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 block">
<section>
<div style="text-align: right;"><img class="nc-title-icon" src="../img/title_icon/10_041_right.svg" alt="右" /><span style="color: #070707;"><strong><a style="color: #070707;" href="../ENGLISH.html">ENGLISH</a></strong></span></div>
</section>
</div>
</div>	</article>
	</div>
</section>

<section class="frame panel-none nc-content-list plugin-announcements">
	
	<div class="panel-body block">
		

	<article>
		<p><img class="img-responsive nc3-img nc3-img-block" style="display: block; margin-left: auto; margin-right: auto;" title="" src="../wysiwyg/image/download/1/4957/big.jpg" alt="" width="1087" height="182" /></p>	</article>
	</div>
</section>

<section class="frame panel-none nc-content-list plugin-menus">
	
	<div class="panel-body block">
		<nav ng-controller="MenusController">
<nav class="menu-header navbar-default">
	<div class="clearfix">
		<button type="button" class="btn btn-default visible-xs-block pull-right navbar-toggle"
				data-toggle="collapse" data-target="#menus-245" aria-expanded="false">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>

	<div id="menus-245" class="collapse navbar-collapse">
		<div class="hidden-xs">
			<ul class="list-group nav nav-tabs nav-justified menu-header-tabs" role="tablist">
				<li ng-click="linkClick('MenuFramesPageHeader245120')"><a href="../index.html" id="MenuFramesPageHeader245120" title="ホーム" class="clearfix"><span>ホーム</span></a></li><li role="presentation" class="dropdown"><a href="../bd6c1b4f0876734d0833290fddd1ae4b.html" id="MenuFramesPageHeader245103" title="学校案内" class="clearfix dropdown-toggle"><span>学校案内</span> <span class="caret"></span></a></li><li role="presentation" class="dropdown"><a href="../829be2ae41a4fbab690e3798ac750dd1.html" id="MenuFramesPageHeader245101" title="スクールライフ" class="clearfix dropdown-toggle"><span>スクールライフ</span> <span class="caret"></span></a></li><li role="presentation" class="dropdown"><a href="../70a20354ddf3b8f50b6f51e221a10972.html" id="MenuFramesPageHeader245100" title="中学生の方" class="clearfix dropdown-toggle"><span>中学生の方</span> <span class="caret"></span></a></li><li role="presentation" class="dropdown"><a href="../a79a959906056b98e04f365276084fdc.html" id="MenuFramesPageHeader24599" title="進路情報" class="clearfix dropdown-toggle"><span>進路情報</span> <span class="caret"></span></a></li><li role="presentation" class="dropdown"><a href="../17872fd488f90b7aed8eec4572b51f71.html" id="MenuFramesPageHeader245104" title="SSH(トップページ)" class="clearfix dropdown-toggle"><span>SSH(トップページ)</span> <span class="caret"></span></a></li><li ng-click="linkClick('MenuFramesPageHeader24598')"><a href="../d1fc4ded07d91e4057a0b40ef440ce0e.html" id="MenuFramesPageHeader24598" title="アクセス" class="clearfix"><span>アクセス</span></a></li><li ng-click="linkClick('MenuFramesPageHeader245229')"><a href="../donation.html" id="MenuFramesPageHeader245229" title="寄附" class="clearfix"><span>寄附</span></a></li>			</ul>
		</div>

		<div class="visible-xs-block">
			<div class="list-group"><a href="../index.html" id="MenuFramesPageMajor245120" class="list-group-item clearfix menu-tree-0"><span class="pull-left">ホーム</span><span class="pull-right"></span></a><a href="../bd6c1b4f0876734d0833290fddd1ae4b.html" id="MenuFramesPageMajor245103" class="list-group-item clearfix menu-tree-0"><span class="pull-left">学校案内</span><span class="pull-right"><span class="glyphicon glyphicon-menu-right"> </span> </span></a><a href="../829be2ae41a4fbab690e3798ac750dd1.html" id="MenuFramesPageMajor245101" class="list-group-item clearfix menu-tree-0"><span class="pull-left">スクールライフ</span><span class="pull-right"><span class="glyphicon glyphicon-menu-right"> </span> </span></a><a href="../70a20354ddf3b8f50b6f51e221a10972.html" id="MenuFramesPageMajor245100" class="list-group-item clearfix menu-tree-0"><span class="pull-left">中学生の方</span><span class="pull-right"><span class="glyphicon glyphicon-menu-right"> </span> </span></a><a href="../a79a959906056b98e04f365276084fdc.html" id="MenuFramesPageMajor24599" class="list-group-item clearfix menu-tree-0"><span class="pull-left">進路情報</span><span class="pull-right"><span class="glyphicon glyphicon-menu-right"> </span> </span></a><a href="../17872fd488f90b7aed8eec4572b51f71.html" id="MenuFramesPageMajor245104" class="list-group-item clearfix menu-tree-0"><span class="pull-left">SSH(トップページ)</span><span class="pull-right"><span class="glyphicon glyphicon-menu-right"> </span> </span></a><a href="../d1fc4ded07d91e4057a0b40ef440ce0e.html" id="MenuFramesPageMajor24598" class="list-group-item clearfix menu-tree-0"><span class="pull-left">アクセス</span><span class="pull-right"></span></a><a href="../donation.html" id="MenuFramesPageMajor245229" class="list-group-item clearfix menu-tree-0"><span class="pull-left">寄附</span><span class="pull-right"></span></a></div>		</div>
	</div>
</nav>


</nav>	</div>
</section>
</div></div>
</header>

			<div class="row">
				<div id="container-main" role="main" class="col-md-9 col-md-push-3">
<div class="boxes-3">
	<div id="box-1400">
<section id="frame-119" class="frame panel panel-default nc-content-list plugin-menus">
	
	<div class="panel-body block">
		<nav ng-controller="MenusController"><div class="list-group"><a href="haihu.html" id="MenuFramesPageMajor119181" class="list-group-item clearfix menu-tree-1 active"><span class="pull-left">学校からの配付物</span><span class="pull-right"></span></a><a href="../donation.html" id="MenuFramesPageMajor119229" class="list-group-item clearfix menu-tree-0"><span class="pull-left">寄附</span><span class="pull-right"><span class="glyphicon glyphicon-menu-right"> </span> </span></a></div></nav>	</div>
</section>

<section id="frame-118" class="frame panel panel-default nc-content-list plugin-cabinets">
	
	<div class="panel-body block">
		
<div ng-controller="Cabinets"
		ng-init="init(57, 118)"
		class="nc-content-list">

				
	<h1 class="cabinets_cabinetTitle">配付プリント</h1>
	<div class="clearfix">
		<div class="pull-left cabinets__index__file-path">
			<span ng-controller="Cabinets.path" ng-init='init([],
 "/sakura-h/34434adb82f6ddab27d5305088a57be7/haihu?frame_id=118")' ng-cloak>

		<span ng-repeat="cabinetFile in folderPath"><a ng-href="{{cabinetFile.url}}">{{cabinetFile.CabinetFile.filename}}</a><span>&nbsp;&gt;&nbsp;</span></span>
	配付プリント</span>
		</div>

		<div class="pull-right">
								</div>
	</div>


	<div class="row">
								<div class="col-md-3 hidden-sm hidden-xs cabinets-folder-tree inline"
			ng-controller="Cabinets.FolderTree as foldertree">
			<div resize="foldertree.resizeHandler()">
				

<ul class="list-group" ng-cloak ng-init="init([1])"
	id="cabinet-files-folder-tree">
		<!--	<li class="list-group-item cabinets__folder-tree__folder">-->
	<!--		-->	<!--	</li>-->
		<!--	<li class="list-group-item active cabinets__folder-tree__folder">-->
	<!--		-->	<!--	</li>-->
		<li class="cabinets__folder-tree__folder list-group-item active"><span class="glyphicon glyphicon-hdd" aria-hidden="true" ></span>配付プリント</li><li class="cabinets__folder-tree__folder list-group-item " ng-show="folder[1]"><span  class="glyphicon" style="width: 15px"></span> <span class="glyphicon " aria-hidden="true" ng-class="{'glyphicon-folder-open': folder[6], 'glyphicon-folder-close': ! folder[6]}"></span><a href="../cabinets/cabinet_files/index/57/3b8beb5e0e78698243a1b5d3fb459499bba9.html?frame_id=118" ng-click="select(6)">2019(R01)年度</a></li><li class="cabinets__folder-tree__folder list-group-item " ng-show="folder[1]"><span  class="glyphicon" style="width: 15px"></span> <span class="glyphicon " aria-hidden="true" ng-class="{'glyphicon-folder-open': folder[7], 'glyphicon-folder-close': ! folder[7]}"></span><a href="../cabinets/cabinet_files/index/57/7670118adaf411fdb745a36872d26466bba9.html?frame_id=118" ng-click="select(7)">2020(R02)年度</a></li><li class="cabinets__folder-tree__folder list-group-item " ng-show="folder[1]"><span  class="glyphicon" style="width: 15px"></span> <span class="glyphicon " aria-hidden="true" ng-class="{'glyphicon-folder-open': folder[8], 'glyphicon-folder-close': ! folder[8]}"></span><a href="../cabinets/cabinet_files/index/57/3fb0232d8f741400d1aee371331a6c7abba9.html?frame_id=118" ng-click="select(8)">2021(R03)年度</a></li><li class="cabinets__folder-tree__folder list-group-item " ng-show="folder[1]"><span  class="glyphicon" style="width: 15px"></span> <span class="glyphicon " aria-hidden="true" ng-class="{'glyphicon-folder-open': folder[9], 'glyphicon-folder-close': ! folder[9]}"></span><a href="../cabinets/cabinet_files/index/57/f757b58ba76a6ca3c5c179501b5fc549bba9.html?frame_id=118" ng-click="select(9)">2022(R04)年度</a></li></ul>
			</div>
		</div>
				<div class="col-md-9">
			
			<table
				class="table table-hover cabinets__index__file-list"
				style="table-layout: fixed"
				ng-controller="CabinetFile.index"
				ng-init="init(1)">
				<thead>
				<tr>
					<th class="cabinets__index__name">
						<a href="../cabinets/cabinet_files/index/57/5fe60390207a72ba993d26c570bf2312/sort_filename/direction_descbba9.html?frame_id=118" class="asc">名前</a>					</th>
					<th class="cabinets__index__size hidden-sm hidden-xs">
						<a href="../cabinets/cabinet_files/index/57/5fe60390207a72ba993d26c570bf2312/sort_size/direction_ascbba9.html?frame_id=118">サイズ</a>					</th>
					<th class="cabinets__index__modified">
						<a href="../cabinets/cabinet_files/index/57/5fe60390207a72ba993d26c570bf2312/sort_modified/direction_ascbba9.html?frame_id=118">更新日</a>					</th>
					<th class="cabinets__index__button"></th>
				</tr>
				</thead>

				<tbody>
				
				
									<tr ng-hide="moved['3b8beb5e0e78698243a1b5d3fb459499']"
						class="cabinet-file">
													<td>

	<span class="glyphicon glyphicon-folder-close cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/index/57/3b8beb5e0e78698243a1b5d3fb459499bba9.html?frame_id=118">2019(R01)年度</a>	<div class="cabinets__index__description text-muted small"
		data-content="文書フォルダ"
		data-toggle="popover"
		data-placement="bottom"
	>
		文書フォルダ	</div>


</td>
<td class="cabinets__index__size  hidden-sm hidden-xs text-right">139 KB</td>
<td class="text-right">
	2023/09/01</td>

<td class="text-right cabinets__index__button">
	
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle btn-xs" type="button"
			id="cabinets__file-6"
			data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="true">
			<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
		</button>

		<ul class="dropdown-menu dropdown-menu-right"
			aria-labelledby="cabinets__file-6">
			<li>
				<a href="../cabinets/cabinet_files/folder_detail/57/3b8beb5e0e78698243a1b5d3fb459499bba9.html?frame_id=118">詳細</a>			</li>
													<li>
					<a ng-controller="CabinetFiles.zipDownload" ng-init="initialize({&quot;CabinetFile&quot;:{&quot;key&quot;:&quot;3b8beb5e0e78698243a1b5d3fb459499&quot;},&quot;Check&quot;:{&quot;action&quot;:&quot;\/cabinets\/cabinet_files\/check_download_folder\/57\/3b8beb5e0e78698243a1b5d3fb459499?frame_id=118&quot;,&quot;token&quot;:{&quot;key&quot;:&quot;&quot;,&quot;fields&quot;:&quot;8c5bac596e1e84bd943cea7633049a107057ecd7%3ACabinetFile.key&quot;,&quot;unlocked&quot;:&quot;&quot;}},&quot;Download&quot;:{&quot;action&quot;:&quot;\/cabinets\/cabinet_files\/download_folder\/57\/3b8beb5e0e78698243a1b5d3fb459499?frame_id=118&quot;,&quot;token&quot;:{&quot;key&quot;:&quot;&quot;,&quot;fields&quot;:&quot;d9be3c8e008fd4cfe276fbc0ad2bf582abae179c%3ACabinetFile.key&quot;,&quot;unlocked&quot;:&quot;&quot;}}})" ng-click="download($event)" href="#">圧縮ダウンロード</a>				</li>
					</ul>
	</div>

</td>											</tr>
									<tr ng-hide="moved['7670118adaf411fdb745a36872d26466']"
						class="cabinet-file">
													<td>

	<span class="glyphicon glyphicon-folder-close cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/index/57/7670118adaf411fdb745a36872d26466bba9.html?frame_id=118">2020(R02)年度</a>	<div class="cabinets__index__description text-muted small"
		data-content="文書フォルダ"
		data-toggle="popover"
		data-placement="bottom"
	>
		文書フォルダ	</div>


</td>
<td class="cabinets__index__size  hidden-sm hidden-xs text-right">1.74 MB</td>
<td class="text-right">
	2023/09/01</td>

<td class="text-right cabinets__index__button">
	
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle btn-xs" type="button"
			id="cabinets__file-7"
			data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="true">
			<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
		</button>

		<ul class="dropdown-menu dropdown-menu-right"
			aria-labelledby="cabinets__file-7">
			<li>
				<a href="../cabinets/cabinet_files/folder_detail/57/7670118adaf411fdb745a36872d26466bba9.html?frame_id=118">詳細</a>			</li>
													<li>
					<a ng-controller="CabinetFiles.zipDownload" ng-init="initialize({&quot;CabinetFile&quot;:{&quot;key&quot;:&quot;7670118adaf411fdb745a36872d26466&quot;},&quot;Check&quot;:{&quot;action&quot;:&quot;\/cabinets\/cabinet_files\/check_download_folder\/57\/7670118adaf411fdb745a36872d26466?frame_id=118&quot;,&quot;token&quot;:{&quot;key&quot;:&quot;&quot;,&quot;fields&quot;:&quot;5df1d13ac67b04d414670c4e9af6af85c4b43c96%3ACabinetFile.key&quot;,&quot;unlocked&quot;:&quot;&quot;}},&quot;Download&quot;:{&quot;action&quot;:&quot;\/cabinets\/cabinet_files\/download_folder\/57\/7670118adaf411fdb745a36872d26466?frame_id=118&quot;,&quot;token&quot;:{&quot;key&quot;:&quot;&quot;,&quot;fields&quot;:&quot;95bc9ce2a3d22c678eeb3d4446535fbf421be6d4%3ACabinetFile.key&quot;,&quot;unlocked&quot;:&quot;&quot;}}})" ng-click="download($event)" href="#">圧縮ダウンロード</a>				</li>
					</ul>
	</div>

</td>											</tr>
									<tr ng-hide="moved['3fb0232d8f741400d1aee371331a6c7a']"
						class="cabinet-file">
													<td>

	<span class="glyphicon glyphicon-folder-close cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/index/57/3fb0232d8f741400d1aee371331a6c7abba9.html?frame_id=118">2021(R03)年度</a>	<div class="cabinets__index__description text-muted small"
		data-content="文書フォルダ"
		data-toggle="popover"
		data-placement="bottom"
	>
		文書フォルダ	</div>


</td>
<td class="cabinets__index__size  hidden-sm hidden-xs text-right">0 Bytes</td>
<td class="text-right">
	2023/09/01</td>

<td class="text-right cabinets__index__button">
	
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle btn-xs" type="button"
			id="cabinets__file-8"
			data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="true">
			<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
		</button>

		<ul class="dropdown-menu dropdown-menu-right"
			aria-labelledby="cabinets__file-8">
			<li>
				<a href="../cabinets/cabinet_files/folder_detail/57/3fb0232d8f741400d1aee371331a6c7abba9.html?frame_id=118">詳細</a>			</li>
													<li class="disabled">
					<a href="#">圧縮ダウンロード</a>
				</li>
					</ul>
	</div>

</td>											</tr>
									<tr ng-hide="moved['f757b58ba76a6ca3c5c179501b5fc549']"
						class="cabinet-file">
													<td>

	<span class="glyphicon glyphicon-folder-close cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/index/57/f757b58ba76a6ca3c5c179501b5fc549bba9.html?frame_id=118">2022(R04)年度</a>	<div class="cabinets__index__description text-muted small"
		data-content="文書フォルダ"
		data-toggle="popover"
		data-placement="bottom"
	>
		文書フォルダ	</div>


</td>
<td class="cabinets__index__size  hidden-sm hidden-xs text-right">649 KB</td>
<td class="text-right">
	2023/09/01</td>

<td class="text-right cabinets__index__button">
	
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle btn-xs" type="button"
			id="cabinets__file-9"
			data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="true">
			<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
		</button>

		<ul class="dropdown-menu dropdown-menu-right"
			aria-labelledby="cabinets__file-9">
			<li>
				<a href="../cabinets/cabinet_files/folder_detail/57/f757b58ba76a6ca3c5c179501b5fc549bba9.html?frame_id=118">詳細</a>			</li>
													<li>
					<a ng-controller="CabinetFiles.zipDownload" ng-init="initialize({&quot;CabinetFile&quot;:{&quot;key&quot;:&quot;f757b58ba76a6ca3c5c179501b5fc549&quot;},&quot;Check&quot;:{&quot;action&quot;:&quot;\/cabinets\/cabinet_files\/check_download_folder\/57\/f757b58ba76a6ca3c5c179501b5fc549?frame_id=118&quot;,&quot;token&quot;:{&quot;key&quot;:&quot;&quot;,&quot;fields&quot;:&quot;0428e9aa343b82201ece1455c627086d11dd0f3a%3ACabinetFile.key&quot;,&quot;unlocked&quot;:&quot;&quot;}},&quot;Download&quot;:{&quot;action&quot;:&quot;\/cabinets\/cabinet_files\/download_folder\/57\/f757b58ba76a6ca3c5c179501b5fc549?frame_id=118&quot;,&quot;token&quot;:{&quot;key&quot;:&quot;&quot;,&quot;fields&quot;:&quot;ea9a0b1646c1eec826cdd39b71ba8a4ac7705e0d%3ACabinetFile.key&quot;,&quot;unlocked&quot;:&quot;&quot;}}})" ng-click="download($event)" href="#">圧縮ダウンロード</a>				</li>
					</ul>
	</div>

</td>											</tr>
									<tr ng-hide="moved['d99905d99431fde21e64c86ea4d84370']"
						class="cabinet-file">
													<td>
	<span class="glyphicon glyphicon-file text-primary cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/download/57/d99905d99431fde21e64c86ea4d84370bba9.pdf?frame_id=118">わいせつセクハラ相談窓口について（お知らせ）.pdf</a>			<span class="badge ">
									68								</span>

	<div class="cabinets__index__description text-muted small"
		data-content="2023/10/19"
		data-toggle="popover"
		data-placement="bottom"
	>
		2023/10/19	</div>

</td>
<td class="hidden-sm hidden-xs text-right">236 KB</td>
<td class="text-right">2023/10/19</td>

<td class="text-right  cabinets__index__button">
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle btn-xs"
		type="button"
		id="cabinets__file-13"
		data-toggle="dropdown" aria-haspopup="true"
		aria-expanded="true">
		<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right"
		aria-labelledby="cabinets__file-13">
		<li>
			<a href="../cabinets/cabinet_files/view/57/d99905d99431fde21e64c86ea4d84370bba9.html?frame_id=118">詳細</a>		</li>
		
			</ul>
</div></td>
											</tr>
									<tr ng-hide="moved['70b6249ebe6a5ea21c04ae66a14e2818']"
						class="cabinet-file">
													<td>
	<span class="glyphicon glyphicon-file text-primary cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/download/57/4df2318ad2b15398de0e341b3f7717e3.pdf_%3bfilename_%3dUTF-8%27%27%25E5%2587%25BA%25E5%25B8%25AD%25E5%2581%259C%25E6%25AD%25A2%25E3%2581%25AE%25E9%259A%259B%25E3%2581%25AE%25E6%2589%258B%25E7%25B6%259A%25E3?frame_id=118">出席停止の際の手続き.pdf</a>			<span class="badge ">
									504								</span>

	<div class="cabinets__index__description text-muted small"
		data-content="2019/10/29"
		data-toggle="popover"
		data-placement="bottom"
	>
		2019/10/29	</div>

</td>
<td class="hidden-sm hidden-xs text-right">412 KB</td>
<td class="text-right">2023/09/01</td>

<td class="text-right  cabinets__index__button">
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle btn-xs"
		type="button"
		id="cabinets__file-3"
		data-toggle="dropdown" aria-haspopup="true"
		aria-expanded="true">
		<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right"
		aria-labelledby="cabinets__file-3">
		<li>
			<a href="../cabinets/cabinet_files/view/57/70b6249ebe6a5ea21c04ae66a14e2818bba9.html?frame_id=118">詳細</a>		</li>
		
			</ul>
</div></td>
											</tr>
									<tr ng-hide="moved['d95e7f775694ade7957ff59a3a5ec8c0']"
						class="cabinet-file">
													<td>
	<span class="glyphicon glyphicon-file text-primary cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/download/57/d95e7f775694ade7957ff59a3a5ec8c0bba9.pdf?frame_id=118">心や体がしんどいとき…(千葉県教育委員会).pdf</a>			<span class="badge ">
									505								</span>

	<div class="cabinets__index__description text-muted small"
		data-content="2023/09/04"
		data-toggle="popover"
		data-placement="bottom"
	>
		2023/09/04	</div>

</td>
<td class="hidden-sm hidden-xs text-right">1.09 MB</td>
<td class="text-right">2023/09/04</td>

<td class="text-right  cabinets__index__button">
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle btn-xs"
		type="button"
		id="cabinets__file-12"
		data-toggle="dropdown" aria-haspopup="true"
		aria-expanded="true">
		<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right"
		aria-labelledby="cabinets__file-12">
		<li>
			<a href="../cabinets/cabinet_files/view/57/d95e7f775694ade7957ff59a3a5ec8c0bba9.html?frame_id=118">詳細</a>		</li>
		
			</ul>
</div></td>
											</tr>
									<tr ng-hide="moved['447c3c34142c90c4afd97d5425950294']"
						class="cabinet-file">
													<td>
	<span class="glyphicon glyphicon-file text-primary cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/download/57/f3157476ac0d8bb090329a19c583c53e.pdf_%3bfilename_%3dUTF-8%27%27%25E6%2596%2587%25E7%25A7%2591%25E5%25A4%25A7%25E8%2587%25A3%25E3%2583%25A1%25E3%2583%2583%25E3%2582%25BB%25E3%2583%25BC%25E3%2582%25B8%2528?frame_id=118">文科大臣メッセージ(保護者).pdf</a>			<span class="badge ">
									198								</span>

	<div class="cabinets__index__description text-muted small"
		data-content="2023/09/01"
		data-toggle="popover"
		data-placement="bottom"
	>
		2023/09/01	</div>

</td>
<td class="hidden-sm hidden-xs text-right">212 KB</td>
<td class="text-right">2023/09/01</td>

<td class="text-right  cabinets__index__button">
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle btn-xs"
		type="button"
		id="cabinets__file-11"
		data-toggle="dropdown" aria-haspopup="true"
		aria-expanded="true">
		<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right"
		aria-labelledby="cabinets__file-11">
		<li>
			<a href="../cabinets/cabinet_files/view/57/447c3c34142c90c4afd97d5425950294bba9.html?frame_id=118">詳細</a>		</li>
		
			</ul>
</div></td>
											</tr>
									<tr ng-hide="moved['978f83e46d571c2c08d3cdcd76a2087b']"
						class="cabinet-file">
													<td>
	<span class="glyphicon glyphicon-file text-primary cabinets__file-list-icon" aria-hidden="true"></span><a href="../cabinets/cabinet_files/download/57/867d860936019570e77e636a4afe4ec1.pdf_%3bfilename_%3dUTF-8%27%27%25E6%2596%2587%25E7%25A7%2591%25E5%25A4%25A7%25E8%2587%25A3%25E3%2583%25A1%25E3%2583%2583%25E3%2582%25BB%25E3%2583%25BC%25E3%2582%25B8%2528?frame_id=118">文科大臣メッセージ(生徒).pdf</a>			<span class="badge ">
									155								</span>

	<div class="cabinets__index__description text-muted small"
		data-content="2023/09/01"
		data-toggle="popover"
		data-placement="bottom"
	>
		2023/09/01	</div>

</td>
<td class="hidden-sm hidden-xs text-right">232 KB</td>
<td class="text-right">2023/09/01</td>

<td class="text-right  cabinets__index__button">
	<div class="dropdown">
	<button class="btn btn-default dropdown-toggle btn-xs"
		type="button"
		id="cabinets__file-10"
		data-toggle="dropdown" aria-haspopup="true"
		aria-expanded="true">
		<span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right"
		aria-labelledby="cabinets__file-10">
		<li>
			<a href="../cabinets/cabinet_files/view/57/978f83e46d571c2c08d3cdcd76a2087bbba9.html?frame_id=118">詳細</a>		</li>
		
			</ul>
</div></td>
											</tr>
				
				</tbody>
			</table>

		</div>
	</div>

</div>
	</div>
</section>
</div></div>
</div>
				
<div id="container-major" class="col-md-3 col-md-pull-9">
	
<div class="boxes-2">
	<div id="box-18">
<section class="frame panel panel-default nc-content-list plugin-menus">
			<div class="panel-heading clearfix">
						<span>メニュー</span>

					</div>
	
	<div class="panel-body block">
		<nav ng-controller="MenusController"><div class="list-group"><a href="../34434adb82f6ddab27d5305088a57be7.html" id="MenuFramesPageMinor2102" class="list-group-item clearfix menu-tree-0"><span class="pull-left">在校生・卒業生の方へ</span><span class="pull-right"><span class="glyphicon glyphicon-menu-down"> </span> </span></a><a href="bosai.html" id="MenuFramesPageMinor2176" class="list-group-item clearfix menu-tree-1"><span class="pull-left">大きな地震発生時の対応</span><span class="pull-right"></span></a><a href="kinkyuji.html" id="MenuFramesPageMinor2177" class="list-group-item clearfix menu-tree-1"><span class="pull-left">緊急時の授業の取り扱い</span><span class="pull-right"></span></a><a href="graduate.html" id="MenuFramesPageMinor2178" class="list-group-item clearfix menu-tree-1"><span class="pull-left">卒業生の各種証明書</span><span class="pull-right"></span></a><a href="zissyu.html" id="MenuFramesPageMinor2179" class="list-group-item clearfix menu-tree-1"><span class="pull-left">教育実習を希望される方へ</span><span class="pull-right"></span></a><a href="scholarship.html" id="MenuFramesPageMinor2180" class="list-group-item clearfix menu-tree-1"><span class="pull-left">奨学金関係</span><span class="pull-right"></span></a><a href="haihu.html" id="MenuFramesPageMinor2181" class="list-group-item clearfix menu-tree-1 active"><span class="pull-left">学校からの配付物</span><span class="pull-right"></span></a><a href="syorui.html" id="MenuFramesPageMinor2182" class="list-group-item clearfix menu-tree-1"><span class="pull-left">各種証明等</span><span class="pull-right"></span></a><a href="support.html" id="MenuFramesPageMinor2183" class="list-group-item clearfix menu-tree-1"><span class="pull-left">サポート情報</span><span class="pull-right"></span></a></div></nav>	</div>
</section>
</div></div>
</div>


							</div>

			
<footer id="container-footer" role="contentinfo">
	
<div class="boxes-5">
	<div id="box-20">
<section class="frame panel panel-danger nc-content-list plugin-announcements">
	
	<div class="panel-body block">
		

	<article>
		<p><strong>千葉県立佐倉高等学校</strong><br /> 住所　〒285-0033<br /> 　　　千葉県佐倉市鍋山町18<br /> TEL　043-484-1021<br />FAX　043-486-0903</p>
<p style="text-align: right;">本校へのアクセスは<a title="「アクセス」へ移動します" href="../d1fc4ded07d91e4057a0b40ef440ce0e.html">こちら</a></p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: right;"><a href="https://schit.net/support/sc/s_privacypolicy" target="_blank" rel="noopener noreferrer">Googleアナリティクス利用について</a></td>
</tr>
</tbody>
</table>	</article>
	</div>
</section>
</div></div>
</footer>

		</main>

		<footer id="nc-system-footer" role="contentinfo">
	<div class="box-footer">
		<div class="copyright">Powered by NetCommons</div>
	</div>
</footer>

<script type="text/javascript">
$(function() {
	$(document).on('keypress', 'input:not(.allow-submit)', function(event) {
		return event.which !== 13;
	});
	$('article > blockquote').css('display', 'none');
	$('<button class="btn btn-default nc-btn-blockquote"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> </button>')
		.insertBefore('article > blockquote').on('click', function(event) {
			$(this).next('blockquote').toggle();
		});
});
</script>

			</body>

<!-- Mirrored from cms2.chiba-c.ed.jp/sakura-h/34434adb82f6ddab27d5305088a57be7/haihu by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Dec 2024 10:20:57 GMT -->
</html>
